#!/sbin/runscript
# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

extra_started_commands="reload"

description="The samba daemon init script"
description_reload="Reloads the samba daemon"

depend() {
	need net
}

start() {
	ebegin "Starting samba"
	start-stop-daemon --start --exec /usr/sbin/samba
	eend $?
}

stop() {
	ebegin "Stopping samba"
	start-stop-daemon --stop --pidfile /var/run/samba/samba.pid
	eend $?
}

reload() {
	ebegin "Reloading samba"
	killall -HUP samba
	eend $?
}
